{
  "name": "nodeJsDemo",
  "version": "1.0.0",
  "description": "node js demo",
  "main": "app.js",
  "repository": "https://github.com/hajjimajed/nodeJsDemo.git",
  "author": "hajjimajed <hajjimajed78@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
